<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Search Test</title>
    
    <!-- Alpine.js -->
    <script src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-4">
    <h1 class="text-lg font-semibold mb-4">Customer Search Test</h1>
    
    <!-- Test Alpine.js basic functionality -->
    <div x-data="{ count: 0 }" class="mb-4">
        <p>Alpine.js Test: <span x-text="count"></span></p>
        <button @click="count++" class="bg-blue-500 text-white px-4 py-2 rounded">Increment</button>
    </div>
    
    <!-- Test searchableDropdown function -->
    <div x-data="searchableDropdown({
        options: [
            {id: 1, text: 'Магазин "У дома" - +7 (701) 123-45-67'},
            {id: 2, text: 'Магазин "Продукты 24" - +7 (702) 234-56-78'},
            {id: 3, text: 'Магазин "Свежий" - +7 (703) 345-67-89'},
            {id: 4, text: 'Супермаркет "Мега" - +7 (704) 456-78-90'},
            {id: 5, text: 'ТЦ "Астана" - +7 (705) 567-89-01'},
            {id: 6, text: 'Ресторан "Восток" - +7 (706) 678-90-12'},
            {id: 7, text: 'Кафе "Уют" - +7 (707) 789-01-23'},
            {id: 8, text: 'ООО "ОптТорг" - +7 (708) 890-12-34'},
            {id: 9, text: 'ИП "Быстрый" - +7 (709) 901-23-45'},
            {id: 10, text: 'Онлайн магазин "Еда" - +7 (710) 012-34-56'}
        ],
        placeholder: 'Выберите клиента',
        name: 'customer_id',
        required: true
    })" class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-2">Customer Search Test</label>
        
        <div class="relative">
            <input type="text" 
                   x-ref="searchInput"
                   @input="filterOptions()"
                   @focus="openDropdown()"
                   @click="openDropdown()"
                   :placeholder="selectedOption ? selectedOption.text : placeholder"
                   class="w-full px-3 py-2 border border-gray-300 rounded-lg">
        </div>
        
        <div x-show="isOpen" 
             @click.away="closeDropdown()"
             class="absolute z-50 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg max-h-60 overflow-y-auto">
            <template x-for="option in filteredOptions" :key="option.id">
                <div @click="selectOption(option)"
                     class="px-3 py-2 hover:bg-gray-100 cursor-pointer text-sm">
                    <span x-text="option.text"></span>
                </div>
            </template>
            <div x-show="filteredOptions.length === 0" class="px-3 py-2 text-sm text-gray-500">
                Ничего не найдено
            </div>
        </div>
        
        <div class="mt-2 text-xs text-gray-500">
            Selected: <span x-text="selectedOption ? selectedOption.text : 'None'"></span>
        </div>
    </div>
    
    <!-- Debug info -->
    <div class="text-xs text-gray-500 mt-4">
        <p>Alpine.js loaded: <span id="alpine-status">Checking...</span></p>
        <p>searchableDropdown function: <span id="function-status">Checking...</span></p>
    </div>

    <script>
    // Test Alpine.js loading
    document.addEventListener('DOMContentLoaded', function() {
        const alpineStatus = document.getElementById('alpine-status');
        const functionStatus = document.getElementById('function-status');
        
        if (typeof Alpine !== 'undefined') {
            alpineStatus.textContent = 'Yes (v' + Alpine.version + ')';
        } else {
            alpineStatus.textContent = 'No';
        }
        
        if (typeof searchableDropdown !== 'undefined') {
            functionStatus.textContent = 'Yes';
        } else {
            functionStatus.textContent = 'No';
        }
    });

    // Alpine.js Searchable Dropdown Component
    function searchableDropdown(config) {
        try {
            console.log('searchableDropdown called with config:', config);
            return {
                options: config.options || [],
                placeholder: config.placeholder || 'Выберите опцию',
                name: config.name || '',
                required: config.required || false,
                onSelect: config.onSelect || null,
                isOpen: false,
                selectedOption: null,
                searchTerm: '',
                filteredOptions: [],
                
                init() {
                    try {
                        console.log('searchableDropdown init with', this.options.length, 'options');
                        this.filteredOptions = [...this.options];
                    } catch (error) {
                        console.error('Error in searchableDropdown init:', error);
                    }
                },
                
                filterOptions() {
                    try {
                        const searchTerm = this.$refs.searchInput.value.toLowerCase();
                        this.searchTerm = searchTerm;
                        console.log('filterOptions called with searchTerm:', searchTerm);
                        
                        if (searchTerm === '') {
                            this.filteredOptions = [...this.options];
                        } else {
                            this.filteredOptions = this.options.filter(option => 
                                option.text.toLowerCase().includes(searchTerm)
                            );
                        }
                        console.log('filteredOptions result:', this.filteredOptions.length, 'options');
                    } catch (error) {
                        console.error('Error in filterOptions:', error);
                    }
                },
                
                openDropdown() {
                    try {
                        console.log('openDropdown called');
                        this.isOpen = true;
                        // Show all options when dropdown opens
                        this.filteredOptions = [...this.options];
                        this.$nextTick(() => {
                            this.$refs.searchInput.focus();
                        });
                    } catch (error) {
                        console.error('Error in openDropdown:', error);
                    }
                },
                
                closeDropdown() {
                    try {
                        this.isOpen = false;
                        this.searchTerm = '';
                        // Reset to show all options
                        this.filteredOptions = [...this.options];
                    } catch (error) {
                        console.error('Error in closeDropdown:', error);
                    }
                },
                
                selectOption(option) {
                    try {
                        this.selectedOption = option;
                        this.closeDropdown();
                        
                        if (this.onSelect) {
                            this.onSelect.call(this, option);
                        }
                    } catch (error) {
                        console.error('Error in selectOption:', error);
                    }
                }
            };
        } catch (error) {
            console.error('Error creating searchableDropdown:', error);
            return {};
        }
    }
    </script>
</body>
</html> 